<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý sản phẩm</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- JQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/modal.css" />

    <link rel="stylesheet" href="css/style4.css" />

    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Page Content Holder -->
      <div id="content">
        <div class="container">
          <div class="card text-center">
            <!-- Header -->
            <div class="card-header myCardHeader">
              <div class="row">
                <div class="col-md-6">
                  <h3 class="text-left text-primary font-weight-bold">
                    Danh sách sản phẩm
                  </h3>
                </div>
                <div class="col-md-6 text-right">
                  <button
                    onclick="clearThongBao()"
                    class="btn btn-primary"
                    id="btnThem"
                    data-toggle="modal"
                    data-target="#myModal"
                  >
                    Thêm sản phẩm
                  </button>
                </div>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">
              <div class="row mb-3">
                <div class="col">
                  <div class="input-group">
                    <select
                      id="searchName"
                      class="form-control"
                      onchange="searchProduct()"
                    >
                      <option value="">Select type to search</option>
                      <option value="Samsung">SamSung</option>
                      <option value="Iphone">IPhone</option>
                    </select>
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="btnTimSP"
                        ><i class="fa fa-search"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <table class="table table-bordered table-hover myTable">
                <thead class="text-primary">
                  <tr>
                    <th class="nowrap">Name</th>
                    <th>Price</th>
                    <th>Screen</th>
                    <th>Back Camera</th>
                    <th>Front Camera</th>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Type</th>
                    <!-- <th>Xếp loại</th> -->
                    <th>Update / Remove</th>
                  </tr>
                </thead>
                <tbody id="tableDanhSach"></tbody>
              </table>
            </div>

            <!-- Footer -->
            <div class="card-footer myCardFooter">
              <nav>
                <ul
                  class="pagination justify-content-center"
                  id="ulPhanTrang"
                ></ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="head-form mb-0">
            <h2 id="header-title">Thông Tin SP</h2>
          </header>

          <!-- Modal Header -->
          <!-- 	<div class="modal-header">
					<h4 class="modal-title" id="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div> -->

          <!-- Modal body -->
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-mobile"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control input-sm"
                    placeholder="Product name"
                  />
                </div>

                <span class="sp-thongbao" id="tbname"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-mobile"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="price"
                    id="price"
                    class="form-control input-sm"
                    placeholder="Price"
                  />
                </div>
                <span class="sp-thongbao" id="tbprice"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-desktop"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="screen"
                    id="screen"
                    class="form-control input-sm"
                    placeholder="Screen"
                  />
                </div>

                <span class="sp-thongbao" id="tbscreen"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-camera"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="backCamera"
                    id="backCamera"
                    class="form-control input-sm"
                    placeholder="Back Camera"
                  />
                </div>
                <span class="sp-thongbao" id="tbbackCamera"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-camera"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="frontCamera"
                    id="frontCamera"
                    class="form-control"
                    placeholder="Front Camera"
                  />
                </div>

                <span class="sp-thongbao" id="tbfrontCamera"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-image" aria-hidden="true"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="image"
                    id="image"
                    class="form-control input-sm"
                    placeholder="Image Link"
                  />
                </div>
                <span class="sp-thongbao" id="tbimage"></span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-info-circle"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="desc"
                    id="desc"
                    class="form-control input-sm"
                    placeholder="Description"
                  />
                </div>

                <span class="sp-thongbao" id="tbdesc"></span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fab fa-android" aria-hidden="true"></i
                    ></span>
                  </div>

                  <select name="type" id="type" class="form-control input-sm">
                    <option value="">Select type</option>
                    <option value="Samsung">SamSung</option>
                    <option value="Iphone">IPhone</option>
                  </select>
                </div>
                <span class="sp-thongbao" id="tbtype"></span>
              </div>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button
              onclick="clearForm()"
              id="btnThemNV"
              type="button"
              class="btn btn-success"
            >
              Clear
            </button>

            <button
              onclick="addProduct()"
              id="btnThemNV"
              type="button"
              class="btn btn-success"
            >
              Thêm sản phẩm
            </button>

            <button
              onclick="updateProduct()"
              id="btnCapNhat"
              type="button"
              class="btn btn-success"
            >
              Cập nhật
            </button>
            <button
              id="btnDong"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- <script src="js/jquery-ui.min.js"></script> -->
    <script src="./js/jquery-ui.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./model/validator.js"></script>
    <script src="./controller/sp.controller.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
